﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "app", "app", "{9321C4CE-4521-43FD-80B4-C8D24DB05435}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cronometrei.Api", "Cronometrei.Api\Cronometrei.Api.csproj", "{E7A2AA6D-8CFC-4B80-BA69-2FA9F1936DA5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7D23CE69-C4FB-49A2-9E06-F724EDA607F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cronometrei.Data", "src\Cronometrei.Data\Cronometrei.Data.csproj", "{923D2052-EA6E-418B-80B2-DEACB1A0BF34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cronometrei.Domain", "src\Cronometrei.Domain\Cronometrei.Domain.csproj", "{25779C8F-E644-4879-AA08-6B91A1BB30A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cronometrei.Histories", "src\Cronometrei.Histories\Cronometrei.Histories.csproj", "{502955E3-5625-4223-9E2A-16613B3461E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cronometrei.Support", "src\Cronometrei.Support\Cronometrei.Support.csproj", "{620F683B-5356-4493-9CA2-C272C72C2B9B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{C2DFA999-D948-4864-8B4E-E96E0C35FCA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cronometrei.Tests", "tests\Cronometrei.Tests\Cronometrei.Tests.csproj", "{31B719A0-9681-49EC-A8F5-668EFE8C5BF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7A2AA6D-8CFC-4B80-BA69-2FA9F1936DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A2AA6D-8CFC-4B80-BA69-2FA9F1936DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A2AA6D-8CFC-4B80-BA69-2FA9F1936DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A2AA6D-8CFC-4B80-BA69-2FA9F1936DA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{923D2052-EA6E-418B-80B2-DEACB1A0BF34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{923D2052-EA6E-418B-80B2-DEACB1A0BF34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{923D2052-EA6E-418B-80B2-DEACB1A0BF34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{923D2052-EA6E-418B-80B2-DEACB1A0BF34}.Release|Any CPU.Build.0 = Release|Any CPU
		{25779C8F-E644-4879-AA08-6B91A1BB30A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25779C8F-E644-4879-AA08-6B91A1BB30A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25779C8F-E644-4879-AA08-6B91A1BB30A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25779C8F-E644-4879-AA08-6B91A1BB30A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{502955E3-5625-4223-9E2A-16613B3461E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{502955E3-5625-4223-9E2A-16613B3461E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{502955E3-5625-4223-9E2A-16613B3461E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{502955E3-5625-4223-9E2A-16613B3461E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{620F683B-5356-4493-9CA2-C272C72C2B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{620F683B-5356-4493-9CA2-C272C72C2B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{620F683B-5356-4493-9CA2-C272C72C2B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{620F683B-5356-4493-9CA2-C272C72C2B9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{31B719A0-9681-49EC-A8F5-668EFE8C5BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B719A0-9681-49EC-A8F5-668EFE8C5BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B719A0-9681-49EC-A8F5-668EFE8C5BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B719A0-9681-49EC-A8F5-668EFE8C5BF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E7A2AA6D-8CFC-4B80-BA69-2FA9F1936DA5} = {9321C4CE-4521-43FD-80B4-C8D24DB05435}
		{923D2052-EA6E-418B-80B2-DEACB1A0BF34} = {7D23CE69-C4FB-49A2-9E06-F724EDA607F3}
		{25779C8F-E644-4879-AA08-6B91A1BB30A0} = {7D23CE69-C4FB-49A2-9E06-F724EDA607F3}
		{502955E3-5625-4223-9E2A-16613B3461E6} = {7D23CE69-C4FB-49A2-9E06-F724EDA607F3}
		{620F683B-5356-4493-9CA2-C272C72C2B9B} = {7D23CE69-C4FB-49A2-9E06-F724EDA607F3}
		{31B719A0-9681-49EC-A8F5-668EFE8C5BF3} = {C2DFA999-D948-4864-8B4E-E96E0C35FCA4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7262828A-F346-4285-B5EA-9D6F2BC4E6FD}
	EndGlobalSection
EndGlobal
